<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="live. move. refuel., Best Gym Membership, This place is special..., 01, Due to its commanding position, in the Second World War the Fort House was used by the military as an observation post and even had the roof reinforced to protect it from an aerial attack, with two feet of concrete, making it bomb proof from enemy aircraft., Make a reservation"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.9.3, nicepage.com"><link rel="stylesheet" data-font="Ramabhadra:400" href="https://fonts.googleapis.com/css?family=Ramabhadra:400"><link rel="stylesheet" data-font="Palanquin:100,200,300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Palanquin:100,200,300,400,500,600,700"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="93543" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Editor Free" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-image u-block-57e4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_becc" data-source="fix" data-id="57e4">
  <div class="u-clearfix u-sheet u-valign-middle u-block-57e4-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><h2 class="u-text u-text-body-alt-color u-block-57e4-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">live. move. refuel.</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-57e4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1788506919/images/athlete-bike-black-and-white-cycle-260409.jpg");
    background-position: 50% 0%;
  }
  .u-block-57e4-2 {
    min-height: 808px;
  }
  .u-block-57e4-3 {
    text-transform: uppercase;
    font-size: 4.5rem;
    letter-spacing: 9px;
    font-weight: 700;
    margin-top: 365px;
    margin-left: 106px;
    margin-right: 106px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-57e4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1788506919/images/athlete-bike-black-and-white-cycle-260409.jpg");
    background-position: 50% 0%;
  }
  .u-block-57e4-2 {
    min-height: 666px;
  }
  .u-block-57e4-3 {
    text-transform: uppercase;
    font-size: 4.5rem;
    letter-spacing: 9px;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 6px;
    margin-right: 6px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-57e4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1788506919/images/athlete-bike-black-and-white-cycle-260409.jpg");
    background-position: 50% 0%;
  }
  .u-block-57e4-2 {
    min-height: 510px;
  }
  .u-block-57e4-3 {
    text-transform: uppercase;
    font-size: 4.5rem;
    letter-spacing: 9px;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-57e4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1788506919/images/athlete-bike-black-and-white-cycle-260409.jpg");
    background-position: 50% 0%;
  }
  .u-block-57e4-2 {
    min-height: 383px;
  }
  .u-block-57e4-3 {
    text-transform: uppercase;
    font-size: 4.5rem;
    letter-spacing: 9px;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-57e4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1788506919/images/athlete-bike-black-and-white-cycle-260409.jpg");
    background-position: 50% 0%;
  }
  .u-block-57e4-2 {
    min-height: 406px;
  }
  .u-block-57e4-3 {
    text-transform: uppercase;
    font-size: 2.25rem;
    letter-spacing: 9px;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-black u-clearfix u-block-6758-1" custom-posts-hash="[T,T,T]" data-post-id="1826162863;1814235273;1825179789" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="6758" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':1,'groupId':2,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':3,'groupId':2,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':4,'groupId':2,'headingProp':'title','textProp':'text'}]" data-style="counter-3-cols-dark-bg" id="sec-12ba">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6758-2" data-height-lg="305" data-height-md="262" data-height-sm="319" data-height-xs="299" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-repeater u-block-6758-16" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:3,&quot;LG&quot;:3,&quot;MD&quot;:3,&quot;SM&quot;:3,&quot;XS&quot;:3}}}">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-6758-17">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-6758-18" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <h1 class="u-text u-text-palette-3-base u-title u-block-6758-19" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">50</h1>
          <p class="u-text u-block-6758-20">Ghosts</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-6758-21">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-6758-22" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <h1 class="u-text u-text-palette-3-base u-title u-block-6758-23" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">100</h1>
          <p class="u-text u-block-6758-24">Reapers</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-6758-25">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-6758-26" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <h1 class="u-text u-text-palette-3-base u-title u-block-6758-27" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">87</h1>
          <p class="u-text u-block-6758-28">Toxik</p>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6758-1 {
    background-image: none;
  }
  .u-block-6758-2 {
    min-height: 305px;
  }
  .u-block-6758-16 {
    min-height: 245px;
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 7px) calc(33.3333% - 7px) calc(33.3333% - 7px);
    grid-template-rows: auto;
    width: 1140px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-6758-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6758-19 {
    font-weight: 700;
    margin-top: 26px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-6758-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6758-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6758-23 {
    font-weight: 700;
    margin-top: 26px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-6758-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6758-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6758-27 {
    font-weight: 700;
    margin-top: 26px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-6758-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6758-1 {
    background-image: none;
  }
  .u-block-6758-2 {
    min-height: 262px;
  }
  .u-block-6758-16 {
    min-height: 202px;
    grid-gap: 10px 10px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 7px));
    grid-template-rows: auto;
    width: 940px;
    height: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-6758-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6758-19 {
    font-weight: 700;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 17px;
  }
  .u-block-6758-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6758-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6758-23 {
    font-weight: 700;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6758-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6758-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6758-27 {
    font-weight: 700;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 17px;
  }
  .u-block-6758-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6758-1 {
    background-image: none;
  }
  .u-block-6758-2 {
    min-height: 319px;
  }
  .u-block-6758-16 {
    min-height: 259px;
    grid-gap: 10px 10px;
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    grid-template-rows: auto;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-6758-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6758-19 {
    font-weight: 700;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6758-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6758-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6758-23 {
    font-weight: 700;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6758-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6758-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6758-27 {
    font-weight: 700;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6758-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6758-1 {
    background-image: none;
  }
  .u-block-6758-2 {
    min-height: 299px;
  }
  .u-block-6758-16 {
    min-height: 239px;
    grid-gap: 10px 10px;
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    grid-template-rows: auto;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-6758-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6758-19 {
    font-weight: 700;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6758-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6758-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6758-23 {
    font-weight: 700;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6758-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6758-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6758-27 {
    font-weight: 700;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6758-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6758-1 {
    background-image: none;
  }
  .u-block-6758-2 {
    min-height: 511px;
  }
  .u-block-6758-16 {
    min-height: 451px;
    grid-gap: 10px 10px;
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    grid-template-rows: auto;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-6758-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6758-19 {
    font-weight: 700;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6758-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6758-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6758-23 {
    font-weight: 700;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6758-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6758-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6758-27 {
    font-weight: 700;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6758-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-block-f41e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ca2a" data-source="fix" data-id="f41e" data-image-width="2258" data-image-height="1500">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f41e-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><h4 class="u-text u-text-body-alt-color u-block-f41e-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">What People Say</h4><span class="u-icon u-icon-circle u-opacity u-opacity-45 u-text-palette-5-base u-block-f41e-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.294 409.294" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b49d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 409.294 409.294" id="svg-b49d"><path d="m233.882 29.235v175.412h116.941c0 64.48-52.461 116.941-116.941 116.941v58.471c96.728 0 175.412-78.684 175.412-175.412v-175.412z"></path><path d="m0 204.647h116.941c0 64.48-52.461 116.941-116.941 116.941v58.471c96.728 0 175.412-78.684 175.412-175.412v-175.412h-175.412z"></path></svg></span><h2 class="u-text u-text-body-alt-color u-block-f41e-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Due to its commanding position, in the Second World War the Fort House was used by the military as an observation post and even had the roof reinforced to protect it from an aerial attack, with two feet of concrete, making it bomb proof from enemy aircraft.&nbsp;</h2><h6 class="u-text u-text-body-alt-color u-block-f41e-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Nick Cave</h6><a href="#" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-block-f41e-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Read More</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f41e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1788506919/images/pexels-photo-3688303.jpeg");
    background-position: 0% 45.56%;
    background-size: 125%;
  }
  .u-block-f41e-2 {
    min-height: 584px;
  }
  .u-block-f41e-3 {
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 60px;
    margin-right: 677px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-6 {
    height: 150px;
    width: 150px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-4 {
    line-height: 1.6;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: -90px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-5 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 1054px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f41e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1788506919/images/pexels-photo-3688303.jpeg");
    background-position: 0% 45.56%;
    background-size: 125%;
  }
  .u-block-f41e-2 {
    min-height: 482px;
  }
  .u-block-f41e-3 {
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 60px;
    margin-right: 477px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-6 {
    height: 150px;
    width: 150px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-4 {
    line-height: 1.6;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: -90px;
    margin-right: 370px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-5 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 854px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f41e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1788506919/images/pexels-photo-3688303.jpeg");
    background-position: 0% 45.56%;
    background-size: 125%;
  }
  .u-block-f41e-2 {
    min-height: 369px;
  }
  .u-block-f41e-3 {
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 60px;
    margin-right: 257px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-6 {
    height: 150px;
    width: 150px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-4 {
    line-height: 1.6;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: -90px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-5 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 634px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f41e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1788506919/images/pexels-photo-3688303.jpeg");
    background-position: 0% 45.56%;
    background-size: auto 125%;
  }
  .u-block-f41e-2 {
    min-height: 715px;
  }
  .u-block-f41e-3 {
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    width: auto;
    margin-top: 60px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-6 {
    height: 150px;
    width: 150px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-4 {
    line-height: 1.6;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: -60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f41e-5 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 454px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f41e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1788506919/images/pexels-photo-3688303.jpeg");
    background-position: 0% 45.56%;
    background-size: auto 125%;
  }
  .u-block-f41e-2 {
    min-height: 743px;
  }
  .u-block-f41e-3 {
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: uppercase;
    width: auto;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-6 {
    height: 150px;
    width: 150px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-4 {
    line-height: 1.6;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f41e-5 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 254px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f41e-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-black u-clearfix u-block-7c02-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7c02" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':684,'textHeight':234,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="social-07-dark" id="sec-93df">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7c02-2" data-height-lg="369" data-height-md="331" data-height-sm="300" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-7c02-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-36 u-block-7c02-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.6666666666666667,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-7c02-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-text u-block-7c02-14">Follow us</h2>
              <p class="u-text u-block-7c02-15">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              <a href="" class="u-btn u-button-style u-white u-block-7c02-16">Button</a>
            </div>
          </div>
          <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-24 u-block-7c02-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.5,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-middle u-block-7c02-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div class="u-align-left u-social-icons u-spacing-10 u-block-7c02-8">
                <a class="u-social-url" target="_blank" href="https://facebook.com/facebook.com">
                  <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-7c02-9">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b467"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-b467" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="https://twitter.com/twitter.com">
                  <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-7c02-10">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9e25"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-9e25" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="https://www.instagram.com/instagram.com">
                  <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-7c02-11">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4054"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4054" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="https://linkedin.com/in/linkedin.com">
                  <span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-block-7c02-12">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f81c"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-f81c" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="https://pinterest.com/pinterest.com">
                  <span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-block-7c02-13">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-15ea"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-15ea" class="u-svg-content"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7c02-1 {
    background-image: none;
  }
  .u-block-7c02-2 {
    min-height: 369px;
  }
  .u-block-7c02-3 {
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: 0;
  }
  .u-block-7c02-4 {
    min-height: 169px;
  }
  .u-block-7c02-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7c02-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c02-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c02-16 {
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c02-6 {
    min-height: 141px;
  }
  .u-block-7c02-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7c02-8 {
    height: 48px;
    min-height: 16px;
    width: 280px;
    min-width: 120px;
    white-space: nowrap;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7c02-9 {
    height: 100%;
  }
  .u-block-7c02-10 {
    height: 100%;
  }
  .u-block-7c02-11 {
    height: 100%;
  }
  .u-block-7c02-12 {
    height: 100%;
  }
  .u-block-7c02-13 {
    height: 100%;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7c02-1 {
    background-image: none;
  }
  .u-block-7c02-2 {
    min-height: 331px;
  }
  .u-block-7c02-3 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .u-block-7c02-4 {
    min-height: 139px;
  }
  .u-block-7c02-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7c02-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c02-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c02-16 {
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c02-6 {
    min-height: 116px;
  }
  .u-block-7c02-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7c02-8 {
    height: 48px;
    min-height: 16px;
    width: 280px;
    min-width: 120px;
    white-space: nowrap;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7c02-9 {
    height: 100%;
  }
  .u-block-7c02-10 {
    height: 100%;
  }
  .u-block-7c02-11 {
    height: 100%;
  }
  .u-block-7c02-12 {
    height: 100%;
  }
  .u-block-7c02-13 {
    height: 100%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7c02-1 {
    background-image: none;
  }
  .u-block-7c02-2 {
    min-height: 300px;
  }
  .u-block-7c02-3 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .u-block-7c02-4 {
    min-height: 100px;
  }
  .u-block-7c02-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c02-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c02-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c02-16 {
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c02-6 {
    min-height: 89px;
  }
  .u-block-7c02-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c02-8 {
    height: 48px;
    min-height: 16px;
    width: 264px;
    min-width: 120px;
    white-space: nowrap;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7c02-9 {
    height: 100%;
  }
  .u-block-7c02-10 {
    height: 100%;
  }
  .u-block-7c02-11 {
    height: 100%;
  }
  .u-block-7c02-12 {
    height: 100%;
  }
  .u-block-7c02-13 {
    height: 100%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7c02-1 {
    background-image: none;
  }
  .u-block-7c02-2 {
    min-height: 400px;
  }
  .u-block-7c02-3 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .u-block-7c02-4 {
    min-height: 100px;
  }
  .u-block-7c02-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c02-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c02-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c02-16 {
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c02-6 {
    min-height: 167px;
  }
  .u-block-7c02-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c02-8 {
    height: 48px;
    min-height: 16px;
    width: 264px;
    min-width: 120px;
    white-space: nowrap;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7c02-9 {
    height: 100%;
  }
  .u-block-7c02-10 {
    height: 100%;
  }
  .u-block-7c02-11 {
    height: 100%;
  }
  .u-block-7c02-12 {
    height: 100%;
  }
  .u-block-7c02-13 {
    height: 100%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7c02-1 {
    background-image: none;
  }
  .u-block-7c02-2 {
    min-height: 400px;
  }
  .u-block-7c02-3 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .u-block-7c02-4 {
    min-height: 100px;
  }
  .u-block-7c02-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c02-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c02-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c02-16 {
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c02-6 {
    min-height: 105px;
  }
  .u-block-7c02-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c02-8 {
    height: 48px;
    min-height: 16px;
    width: 264px;
    min-width: 120px;
    white-space: nowrap;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7c02-9 {
    height: 100%;
  }
  .u-block-7c02-10 {
    height: 100%;
  }
  .u-block-7c02-11 {
    height: 100%;
  }
  .u-block-7c02-12 {
    height: 100%;
  }
  .u-block-7c02-13 {
    height: 100%;
  }
}</style>
</section>
</body></html>